<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual - Biblioteca</title>

    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .library-container {
            max-width: 1000px;
            margin: 50px auto;
        }
        .card {
            margin-bottom: 20px;
        }
        .book-title {
            font-weight: bold;
        }
        .book-author {
            font-style: italic;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho e Menu de Navegação -->
    <header class="bg-dark py-3">
        <nav class="container">
            <ul class="d-flex justify-content-center">
                <li><a href="index.html" class="btn btn-outline-light">Home</a></li>
                <li><a href="upload.html" class="btn btn-outline-light">Upload Livro</a></li>
                <li><a href="biblioteca.html" class="btn btn-outline-light">Biblioteca</a></li>
                <li><a href="logout.html" class="btn btn-outline-light">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo da Biblioteca -->
    <div class="library-container container">
        <h2 class="text-center mb-4">Minha Biblioteca</h2>

        <div class="row">
            <!-- Livro 1 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title book-title">Título do Livro 1</h5>
                        <p class="book-author">Autor: Nome do Autor 1</p>
                        <p class="card-text">Descrição breve do livro 1. Aqui você pode dar uma sinopse ou uma introdução sobre o conteúdo do livro.</p>
                        <a href="#" class="btn btn-primary">Ler Livro</a>
                    </div>
                </div>
            </div>

            <!-- Livro 2 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title book-title">Título do Livro 2</h5>
                        <p class="book-author">Autor: Nome do Autor 2</p>
                        <p class="card-text">Descrição breve do livro 2. Aqui você pode dar uma sinopse ou uma introdução sobre o conteúdo do livro.</p>
                        <a href="#" class="btn btn-primary">Ler Livro</a>
                    </div>
                </div>
            </div>

            <!-- Livro 3 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title book-title">Título do Livro 3</h5>
                        <p class="book-author">Autor: Nome do Autor 3</p>
                        <p class="card-text">Descrição breve do livro 3. Aqui você pode dar uma sinopse ou uma introdução sobre o conteúdo do livro.</p>
                        <a href="#" class="btn btn-primary">Ler Livro</a>
                    </div>
                </div>
            </div>

            <!-- Adicionar mais livros conforme necessário -->
        </div>
    </div>

    <!-- Script para o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
