<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual - Leitura</title>

    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .reading-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="reading-container">
        <h2 class="text-center">Título do Livro</h2>
        <p class="lead">Autor: Nome do Autor</p>
        <hr>
        <p>
            Aqui será exibido o conteúdo do livro para leitura. Este é apenas um exemplo de como o texto pode ser formatado
            e apresentado ao usuário para que ele leia os livros diretamente pela interface da biblioteca virtual.
        </p>
    </div>

    <!-- Script para o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
