<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual - Upload de Livro</title>

    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .upload-container {
            max-width: 600px;
            margin: 50px auto;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho e Menu de Navegação -->
    <header class="bg-dark py-3">
        <nav class="container">
            <ul class="d-flex justify-content-center">
                <li><a href="index.html" class="btn btn-outline-light">Home</a></li>
                <li><a href="upload.html" class="btn btn-outline-light">Upload Livro</a></li>
                <li><a href="biblioteca.html" class="btn btn-outline-light">Biblioteca</a></li>
                <li><a href="logout.html" class="btn btn-outline-light">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo da Tela de Upload -->
    <div class="upload-container container bg-white p-5 rounded shadow-sm">
        <h2 class="text-center mb-4">Upload de Livro</h2>

        <form>
            <div class="mb-3">
                <label for="tituloLivro" class="form-label">Título do Livro</label>
                <input type="text" class="form-control" id="tituloLivro" placeholder="Digite o título do livro">
            </div>

            <div class="mb-3">
                <label for="autorLivro" class="form-label">Autor</label>
                <input type="text" class="form-control" id="autorLivro" placeholder="Digite o nome do autor">
            </div>

            <div class="mb-3">
                <label for="descricaoLivro" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricaoLivro" rows="3" placeholder="Escreva uma breve descrição do livro"></textarea>
            </div>

            <div class="mb-3">
                <label for="arquivoLivro" class="form-label">Escolher arquivo</label>
                <input class="form-control" type="file" id="arquivoLivro">
            </div>

            <button type="submit" class="btn btn-primary w-100">Enviar Livro</button>
        </form>
    </div>

    <!-- Script para o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
